{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "clave-secreta-super-segura-de-32-caracteres"
  },
  "Data": {
    "FilePath": "Data/data.json"
  }
}